Partlist exported from C:/Users/schul/Documents/Talon-SDI12/Hardware/Talon_SDI12.sch at 10/11/2021 9:58 AM

Qty Value                             Device                            Package                           Parts                                            Description                                                                       DIGIKEY                  DISP          MF               MPN                 VALUE    VALUE_PART
1                                     C-EUC0603                         C0603                             C7                                               CAPACITOR, European symbol                                                                                                                                                       
1                                     DIODE_SCHOTTKYSOD-123             SOD-123                           D3                                               Generic Shottky Diode                                                             MBR0520LT1GOSCT-ND                     ON Semiconductor MBR0520LT1G                            
10                                    R-EU_R0603                        R0603                             R14, R15, R16, R17, R18, R19, R20, R21, R28, R29 RESISTOR, European symbol                                                                                                Yageo                                                   
7   0.1uF                             C-EU0.1UFC0402                    C0402                             C2, C4, C10, C11, C12, C13, C16                  CAPACITOR, European symbol                                                        490-4759-1-ND                          Murata           GCM155R71C104KA55D                     
3   100k                              R-EU_100KR0402                    R0402                             R9, R10, R30                                     RESISTOR, European symbol                                                         311-100KLRCT-ND                        Yageo            RC0402FR-07100KL             100k      
7   10k                               R-EU_10KR0402                     R0402                             R1, R2, R3, R4, R11, R26, R27                    RESISTOR, European symbol                                                         311-10.0KLRCT-ND                       Yageo            RC0402FR-0710KL              10k       
2   10uF                              C-EU10UFC0805                     C0805                             C14, C15                                         CAPACITOR, European symbol                                                        490-6473-1-ND                          Murata           GRM21BR61C106KE15K                     
1   10uF                              C-EU10UFC0805                     C0805                             C8                                               CAPACITOR, European symbol                                                        587-2985-1-ND                          Taiyo Yuden      TMK212BBJ106KG-T                       
1   10uH                              INDUCTOR_1008                     1008                              L2                                               Genaric Inductor                                                                  732-4851-1-ND                          Wurth            74438323100                            
1   115k                              R-EU_115KR0603                    R0603                             R24                                              RESISTOR, European symbol                                                         311-115KHRCT-ND                        Yageo            RC0603FR-07115KL             115k      
2   13.3k                             R-EU_13.3KR0603                   R0603                             R23, R25                                         RESISTOR, European symbol                                                         311-13.3KHRCT-ND                       Yageo            RC0603FR-0713K3L             13.3k     
1   1M                                R-EU_1MR0402                      R0402                             R12                                              RESISTOR, European symbol                                                         311-1.00MLRCT-ND                       Yageo            RC0402FR-071ML               1M        
1   1uF                               C-EU1UFC0603                      C0603                             C1                                               CAPACITOR, European symbol                                                        587-1251-1-ND                          Yaiyo Yuden      EMK107BJ105KA-T                        
1   2.048V                            LM40402.048                       SOT23-3                           D1                                               LM4040 - Precision Micropower Shunt Voltage Referance                             LM4040CIM3-2.0/NOPBCT-ND               TI               LM4040CIM3-2.0/NOPB                    
1   220pF                             C-EU220PFC0603                    C0603                             C6                                               CAPACITOR, European symbol                                                        399-1066-1-ND                          Kemet            C0603C221J5GACTU                       
1   22uF                              C-EU22UFC0805                     C0805                             C3                                               CAPACITOR, European symbol                                                        490-9952-1-ND                          Murata           GRM219R61C226ME15L                     
4   2N7002                            MOSFET-NCH-2N7002P                SOT23-3                           Q1, Q2, Q3, Q4                                   N-channel MOSFET                                                                  1727-4692-1-ND                         Nexperia         2N7002P,215         2N7002             
1   4.7uF                             C-EU4.7UFC0805                    C0805                             C5                                               CAPACITOR, European symbol                                                        399-7415-1-ND                          Kemet            C0805C475K4RACTU                       
1   40.2k                             R-EU_115KR0603                    R0603                             R22                                              RESISTOR, European symbol                                                                                                Yageo                                                   
1   470k                              R-EU_470KR0603                    R0603                             R13                                              RESISTOR, European symbol                                                         311-470KGRCT-ND                        Yageo            RC0603JR-07470KL             470k      
1   6.8uH                             INDUCTOR_MAIA_4.1X4.1             WE-MAIA(4.1X4.1)                  L1                                               Genaric Inductor                                                                                                                                                                 
1   68uF                              CTANT_EU2917                      C2917                             C9                                               Genaric Tantalum Capacitor                                                                                                                                                       
1   74HC4852                          74HC4852                          VQFN-16                           U11                                              74HC4852  - Analog Multiplexer, Dual 4-Channel (1:4 x 2)                          1727-7953-1-ND           74HC4852      Nexperia         74HC4852BQ-Q100,11                     
4   82m                               R-EU_R0603                        R0603                             R5, R6, R7, R8                                   RESISTOR, European symbol                                                                                                Yageo                                                   
4   AO3419                            MOSFET-PCH-AO3419                 SOT23-3                           Q5, Q6, Q7, Q8                                   P-channel MOSFET                                                                  785-1013-1-ND                          Alpha and Omega  AO3419              AO3419             
1   CD4044                            CD4044                            TSSOP16                           U2                                               CD404x  - S-R Latch, Quad                                                         296-31499-1-ND           CD4044        TI               CD4044BPWR                             
1   CDBA3100                          DIODE_SCHOTTKYDO-214AC            DO214AC                           D2                                               Generic Shottky Diode                                                                                                                                                            
1   CONN_APOGEE_LOGGER                CONN_APOGEE_LOGGER                1X06_M8_PHOENIX_1456022_BOARDLOCK J1                                               GEMS Connector for Apogee Devices                                                 277-17111-ND             Logger        Phoenix Contact  1456022                                
3   CONN_SDI-12_LOGGERM8_TE_BOARDLOCK CONN_SDI-12_LOGGERM8_TE_BOARDLOCK 1X03_M8_TE_T40410_BOARDLOCK       J3, J4, J5                                       SDI-12 Connector                                                                  A126811-ND               Logger        TE Connectivity  T4041037031-000                        
1   CONN_TALON_REMOTE                 CONN_TALON_REMOTE                 1X06_MICROLOCKPLUS                J2                                               GEMS Connector for Talon Interface                                                                         Remote                                                                
4   DIODE_ESD_BI_0402                 DIODE_ESD_BI_0402                 D0402                             D4, D5, D6, D7                                   Generic Bidirectional ESD Diode                                                                                                                                                  
1   ESE-22MH                          SPSTESE-22MH                      ESE-22MH                          S1                                               Generic SPST (Single Pole Single Throw) Switch                                    P13584SCT-ND                           Panasonic        ESE-22MH24          ESE-22MH           
1   FXMAR2102UMLP                     FXMAR2102UMLP                     UQFN-8_1.4X1.2                    U10                                              FXMAR2102 - 2 Channel Bidirectional Voltage Level Translator for I2C Applications FXMAR2102UMX-F106CT-ND   FXMAR2102     OnSemi           FXMAR2102UMX-F106                      
1   INA4180A2                         INA4180A2                         TSSOP14                           U4                                               INA4180 - Analog Output Current Sense Amplifier                                   296-49095-1-ND           INA4180A2     TI               INA4180A2IPWR                          
1   LM2621                            LM2621                            DGK_S-PDSO-G8                     U8                                               LM2621 - Low Input Voltage, Step-Up DC-DC Converter                               LM2621MMX/NOPBCT-ND      LM2621        TI               LM2621MMX/NOPB                         
1   LMR62014SOT23                     LMR62014SOT23                     DBV0005A                          U9                                               LMR62014 - Step-Up Boost Regulator                                                LMR62014XMF/NOPBCT-ND    LMR62014      TI               LMR62014XMF/NOPB                       
1   MAX9034TSSOP                      MAX9034TSSOP                      TSSOP14                           U5                                               MAX9034 - Ultra-Small nanoPower Single Comparator , Quad                          MAX9034AUD+CT-ND         MAX9034       Maxim            MAX9034AUD+T                           
1   MCP23018QFN                       MCP23018QFN                       QFN24                             U14                                              MCP23018 - I2C I/O Expander, 16 bit wtih interrupt and reset                      MCP23018T-E/MJCT-ND                    TI               MCP23018T-E/MJ                         
1   MCP3221                           MCP3221                           SOT23-5                           U13                                              MCP342* - SAR ADC                                                                 MCP3221A5T-I/OTCT-ND     MCP3221       TI               MCP3221A5T-I/OT                        
1   MCP3421A3                         MCP3421A3                         SOT23-6L                          U16                                              MCP342* - Sigma Delta ADC                                                         MCP3421A3T-E/CHCT-ND     MCP3421       Microchip        MCP3421A3T-E/CH                        
1   PCA9536DFN                        PCA9536DFN                        DFN_8_3X3                         U15                                              PCA9536 - I2C I/O Expander, 4 bit, 5V tollerant                                   568-4079-1-ND                          NXP              PCA9536TK,118                          
1   SI1869                            SI1869                            SC-70_6                           U6                                               Si1869 - Ultra Low Leakage Load Switch with Level Shift                           SI1869DH-T1-E3CT-ND      Si1869        Vishay           SI1869DH-T1-E3                         
1   SIP32431TDFN                      SIP32431TDFN                      TDFN_4                            U3                                               SiP3243x - Ultra Low Leakage Load Switch with Reverse Blocking                    SIP32431DNP3-T1GE4CT-ND  SIP32431      Vishay           SIP32431DNP3-T1GE4                     
1   SN74AC08                          SN74AC08                          TSSOP14                           U7                                               SN74AC08 - AND, 4 Element, 2 Input                                                296-4292-1-ND                          TI               SN74AC08PWR                            
1   SN74AUP1T157DCK                   SN74AUP1T157DCK                   DCK_R-PDSO-G6                     U12                                              SN74AUP1T157  - Non-Inverting Digital Multiplexer, Schmitt Trigger (1:2)          296-27393-1-ND           SN74AUP1T157  TI               SN74AUP1T157DCKR                       
1   SN74HC04                          SN74HC04                          TSSOP14                           U1                                               SN74HC04 - NOT, 4 Element, 1 Input - Hex Inverter                                 296-8208-1-ND                          TI               SN74HC04PWR                            
1   SN74LVC1G00SC70                   SN74LVC1G00SC70                   DCK_R-PDSO-G5                     U21                                                                                                                                296-9846-1-ND            SN74LVC1G00                    SN74LVC1G00DCKR                        
1   SN74LVC1G17DCK                    SN74LVC1G17DCK                    DCK_R-PDSO-G5                     U23                                              SN74LVC1G17 - Single Schmitt Trigger Logic Buffer                                 296-11934-1-ND           SN74LVC1G17   TI               SN74LVC1G17DCKR                        
4   SN74LVC1G3157SC70                 SN74LVC1G3157SC70                 DCK_R-PDSO-G6                     U17, U18, U19, U20                               SN74LVC1G3157 - SPDT Analog Switch                                                296-14909-1-ND           SN74LVC1G3157 TI               SN74LVC1G3157DCKR                      
1   SN74LVC2G241DCU                   SN74LVC2G241DCU                   DCU_(R-PDSO-G8)                   U22                                              SN74LVC2G241 - Dual Buffer and Driver with 3-State Outputs                        296-32323-1-ND                         TI               SN74LVC2G241DCUT                       
7   TESTPOINTRCU                      TESTPOINTRCU                      TESTPOINT_0603                    TP1, TP2, TP3, TP4, TP5, TP6, TP7                Test Point                                                                        A106145CT-ND                           TE Connectivity  RCU-0C                                 
