GRID MIL 100;
Edit .s1;
NAME 'C7' '$1_0_$_2021-10-08_20-39-47';#298
NAME 'C8' '$1_1_$_2021-10-08_20-39-47';#298
Edit .s2;
NAME 'C2' '$2_2_$_2021-10-08_20-39-47';#298
NAME 'C3' '$2_3_$_2021-10-08_20-39-47';#298
NAME 'C11' '$2_4_$_2021-10-08_20-39-47';#298
NAME 'C15' '$2_5_$_2021-10-08_20-39-47';#298
NAME 'C4' '$2_6_$_2021-10-08_20-39-47';#298
NAME 'C14' '$2_7_$_2021-10-08_20-39-47';#298
NAME 'C5' '$2_8_$_2021-10-08_20-39-47';#298
NAME 'C10' '$2_9_$_2021-10-08_20-39-47';#298
NAME 'C16' '$2_10_$_2021-10-08_20-39-47';#298
NAME 'C12' '$2_11_$_2021-10-08_20-39-47';#298
NAME 'C6' '$2_12_$_2021-10-08_20-39-47';#298
NAME 'C13' '$2_13_$_2021-10-08_20-39-47';#298
NAME 'C9' '$2_14_$_2021-10-08_20-39-47';#298
Edit .s3;
NAME 'C1' '$3_15_$_2021-10-08_20-39-47';#298
Edit .s1;
NAME 'D1' '$1_16_$_2021-10-08_20-39-47';#298
Edit .s2;
NAME 'D2' '$2_17_$_2021-10-08_20-39-47';#298
NAME 'D4' '$2_18_$_2021-10-08_20-39-47';#298
NAME 'J5' '$2_19_$_2021-10-08_20-39-47';#298
NAME 'J1' '$2_20_$_2021-10-08_20-39-47';#298
NAME 'J2' '$2_21_$_2021-10-08_20-39-47';#298
NAME 'J3' '$2_22_$_2021-10-08_20-39-47';#298
NAME 'J4' '$2_23_$_2021-10-08_20-39-47';#298
NAME 'L1' '$2_24_$_2021-10-08_20-39-47';#298
NAME 'L3' '$2_25_$_2021-10-08_20-39-47';#298
Edit .s1;
NAME 'Q2' '$1_26_$_2021-10-08_20-39-47';#298
NAME 'Q4' '$1_27_$_2021-10-08_20-39-47';#298
NAME 'Q6' '$1_28_$_2021-10-08_20-39-47';#298
NAME 'Q8' '$1_29_$_2021-10-08_20-39-47';#298
NAME 'Q1' '$1_30_$_2021-10-08_20-39-47';#298
NAME 'Q3' '$1_31_$_2021-10-08_20-39-47';#298
NAME 'Q5' '$1_32_$_2021-10-08_20-39-47';#298
NAME 'Q7' '$1_33_$_2021-10-08_20-39-47';#298
NAME 'R6' '$1_34_$_2021-10-08_20-39-47';#298
NAME 'R9' '$1_35_$_2021-10-08_20-39-47';#298
NAME 'R11' '$1_36_$_2021-10-08_20-39-47';#298
NAME 'R1' '$1_37_$_2021-10-08_20-39-47';#298
NAME 'R7' '$1_38_$_2021-10-08_20-39-47';#298
NAME 'R10' '$1_39_$_2021-10-08_20-39-47';#298
NAME 'R12' '$1_40_$_2021-10-08_20-39-47';#298
NAME 'R2' '$1_41_$_2021-10-08_20-39-47';#298
NAME 'R13' '$1_42_$_2021-10-08_20-39-47';#298
NAME 'R27' '$1_43_$_2021-10-08_20-39-47';#298
NAME 'R8' '$1_44_$_2021-10-08_20-39-47';#298
Edit .s2;
NAME 'R5' '$2_45_$_2021-10-08_20-39-47';#298
NAME 'R24' '$2_46_$_2021-10-08_20-39-47';#298
NAME 'R14' '$2_47_$_2021-10-08_20-39-47';#298
NAME 'R16' '$2_48_$_2021-10-08_20-39-47';#298
NAME 'R18' '$2_49_$_2021-10-08_20-39-47';#298
NAME 'R20' '$2_50_$_2021-10-08_20-39-47';#298
NAME 'R15' '$2_51_$_2021-10-08_20-39-47';#298
NAME 'R17' '$2_52_$_2021-10-08_20-39-47';#298
NAME 'R19' '$2_53_$_2021-10-08_20-39-47';#298
NAME 'R23' '$2_54_$_2021-10-08_20-39-47';#298
NAME 'R31' '$2_55_$_2021-10-08_20-39-47';#298
NAME 'R32' '$2_56_$_2021-10-08_20-39-47';#298
NAME 'R25' '$2_57_$_2021-10-08_20-39-47';#298
NAME 'R26' '$2_58_$_2021-10-08_20-39-47';#298
NAME 'R3' '$2_59_$_2021-10-08_20-39-47';#298
NAME 'R4' '$2_60_$_2021-10-08_20-39-47';#298
NAME 'R22' '$2_61_$_2021-10-08_20-39-47';#298
NAME 'R21' '$2_62_$_2021-10-08_20-39-47';#298
Edit .s3;
NAME 'R28' '$3_63_$_2021-10-08_20-39-47';#298
Edit .s2;
NAME 'S1' '$2_64_$_2021-10-08_20-39-47';#298
Edit .s1;
NAME 'U6' '$1_65_$_2021-10-08_20-39-47';#298
NAME 'U5' '$1_66_$_2021-10-08_20-39-47';#298
NAME 'U8' '$1_67_$_2021-10-08_20-39-47';#298
NAME 'U4' '$1_68_$_2021-10-08_20-39-47';#298
NAME 'U3' '$1_69_$_2021-10-08_20-39-47';#298
NAME 'U18' '$1_70_$_2021-10-08_20-39-47';#298
NAME 'U7' '$1_71_$_2021-10-08_20-39-47';#298
Edit .s2;
NAME 'U14' '$2_72_$_2021-10-08_20-39-47';#298
NAME 'U16' '$2_73_$_2021-10-08_20-39-47';#298
NAME 'U17' '$2_74_$_2021-10-08_20-39-47';#298
NAME 'U28' '$2_75_$_2021-10-08_20-39-47';#298
NAME 'U29' '$2_76_$_2021-10-08_20-39-47';#298
NAME 'U15' '$2_77_$_2021-10-08_20-39-47';#298
NAME 'U26' '$2_78_$_2021-10-08_20-39-47';#298
NAME 'U31' '$2_79_$_2021-10-08_20-39-47';#298
NAME 'U30' '$2_80_$_2021-10-08_20-39-47';#298
Edit .s3;
NAME 'U10' '$3_81_$_2021-10-08_20-39-47';#298
NAME 'U11' '$3_82_$_2021-10-08_20-39-47';#298
NAME 'U12' '$3_83_$_2021-10-08_20-39-47';#298
NAME 'U13' '$3_84_$_2021-10-08_20-39-47';#298
NAME 'U1' '$3_85_$_2021-10-08_20-39-47';#298
NAME 'U2' '$3_86_$_2021-10-08_20-39-47';#298
NAME 'U9' '$3_87_$_2021-10-08_20-39-47';#298
Edit .s1;
NAME '$1_0_$_2021-10-08_20-39-47' 'C1';#298
NAME '$1_1_$_2021-10-08_20-39-47' 'C2';#298
Edit .s2;
NAME '$2_2_$_2021-10-08_20-39-47' 'C3';#298
NAME '$2_3_$_2021-10-08_20-39-47' 'C4';#298
NAME '$2_4_$_2021-10-08_20-39-47' 'C5';#298
NAME '$2_5_$_2021-10-08_20-39-47' 'C6';#298
NAME '$2_6_$_2021-10-08_20-39-47' 'C7';#298
NAME '$2_7_$_2021-10-08_20-39-47' 'C8';#298
NAME '$2_8_$_2021-10-08_20-39-47' 'C9';#298
NAME '$2_9_$_2021-10-08_20-39-47' 'C10';#298
NAME '$2_10_$_2021-10-08_20-39-47' 'C11';#298
NAME '$2_11_$_2021-10-08_20-39-47' 'C12';#298
NAME '$2_12_$_2021-10-08_20-39-47' 'C13';#298
NAME '$2_13_$_2021-10-08_20-39-47' 'C14';#298
NAME '$2_14_$_2021-10-08_20-39-47' 'C15';#298
Edit .s3;
NAME '$3_15_$_2021-10-08_20-39-47' 'C16';#298
Edit .s1;
NAME '$1_16_$_2021-10-08_20-39-47' 'D1';#298
Edit .s2;
NAME '$2_17_$_2021-10-08_20-39-47' 'D2';#298
NAME '$2_18_$_2021-10-08_20-39-47' 'D3';#298
NAME '$2_19_$_2021-10-08_20-39-47' 'J1';#298
NAME '$2_20_$_2021-10-08_20-39-47' 'J2';#298
NAME '$2_21_$_2021-10-08_20-39-47' 'J3';#298
NAME '$2_22_$_2021-10-08_20-39-47' 'J4';#298
NAME '$2_23_$_2021-10-08_20-39-47' 'J5';#298
NAME '$2_24_$_2021-10-08_20-39-47' 'L1';#298
NAME '$2_25_$_2021-10-08_20-39-47' 'L2';#298
Edit .s1;
NAME '$1_26_$_2021-10-08_20-39-47' 'Q1';#298
NAME '$1_27_$_2021-10-08_20-39-47' 'Q2';#298
NAME '$1_28_$_2021-10-08_20-39-47' 'Q3';#298
NAME '$1_29_$_2021-10-08_20-39-47' 'Q4';#298
NAME '$1_30_$_2021-10-08_20-39-47' 'Q5';#298
NAME '$1_31_$_2021-10-08_20-39-47' 'Q6';#298
NAME '$1_32_$_2021-10-08_20-39-47' 'Q7';#298
NAME '$1_33_$_2021-10-08_20-39-47' 'Q8';#298
NAME '$1_34_$_2021-10-08_20-39-47' 'R1';#298
NAME '$1_35_$_2021-10-08_20-39-47' 'R2';#298
NAME '$1_36_$_2021-10-08_20-39-47' 'R3';#298
NAME '$1_37_$_2021-10-08_20-39-47' 'R4';#298
NAME '$1_38_$_2021-10-08_20-39-47' 'R5';#298
NAME '$1_39_$_2021-10-08_20-39-47' 'R6';#298
NAME '$1_40_$_2021-10-08_20-39-47' 'R7';#298
NAME '$1_41_$_2021-10-08_20-39-47' 'R8';#298
NAME '$1_42_$_2021-10-08_20-39-47' 'R9';#298
NAME '$1_43_$_2021-10-08_20-39-47' 'R10';#298
NAME '$1_44_$_2021-10-08_20-39-47' 'R11';#298
Edit .s2;
NAME '$2_45_$_2021-10-08_20-39-47' 'R12';#298
NAME '$2_46_$_2021-10-08_20-39-47' 'R13';#298
NAME '$2_47_$_2021-10-08_20-39-47' 'R14';#298
NAME '$2_48_$_2021-10-08_20-39-47' 'R15';#298
NAME '$2_49_$_2021-10-08_20-39-47' 'R16';#298
NAME '$2_50_$_2021-10-08_20-39-47' 'R17';#298
NAME '$2_51_$_2021-10-08_20-39-47' 'R18';#298
NAME '$2_52_$_2021-10-08_20-39-47' 'R19';#298
NAME '$2_53_$_2021-10-08_20-39-47' 'R20';#298
NAME '$2_54_$_2021-10-08_20-39-47' 'R21';#298
NAME '$2_55_$_2021-10-08_20-39-47' 'R22';#298
NAME '$2_56_$_2021-10-08_20-39-47' 'R23';#298
NAME '$2_57_$_2021-10-08_20-39-47' 'R24';#298
NAME '$2_58_$_2021-10-08_20-39-47' 'R25';#298
NAME '$2_59_$_2021-10-08_20-39-47' 'R26';#298
NAME '$2_60_$_2021-10-08_20-39-47' 'R27';#298
NAME '$2_61_$_2021-10-08_20-39-47' 'R28';#298
NAME '$2_62_$_2021-10-08_20-39-47' 'R29';#298
Edit .s3;
NAME '$3_63_$_2021-10-08_20-39-47' 'R30';#298
Edit .s2;
NAME '$2_64_$_2021-10-08_20-39-47' 'S1';#298
Edit .s1;
NAME '$1_65_$_2021-10-08_20-39-47' 'U1';#298
NAME '$1_66_$_2021-10-08_20-39-47' 'U2';#298
NAME '$1_67_$_2021-10-08_20-39-47' 'U3';#298
NAME '$1_68_$_2021-10-08_20-39-47' 'U4';#298
NAME '$1_69_$_2021-10-08_20-39-47' 'U5';#298
NAME '$1_70_$_2021-10-08_20-39-47' 'U6';#298
NAME '$1_71_$_2021-10-08_20-39-47' 'U7';#298
Edit .s2;
NAME '$2_72_$_2021-10-08_20-39-47' 'U8';#298
NAME '$2_73_$_2021-10-08_20-39-47' 'U9';#298
NAME '$2_74_$_2021-10-08_20-39-47' 'U10';#298
NAME '$2_75_$_2021-10-08_20-39-47' 'U11';#298
NAME '$2_76_$_2021-10-08_20-39-47' 'U12';#298
NAME '$2_77_$_2021-10-08_20-39-47' 'U13';#298
NAME '$2_78_$_2021-10-08_20-39-47' 'U14';#298
NAME '$2_79_$_2021-10-08_20-39-47' 'U15';#298
NAME '$2_80_$_2021-10-08_20-39-47' 'U16';#298
Edit .s3;
NAME '$3_81_$_2021-10-08_20-39-47' 'U17';#298
NAME '$3_82_$_2021-10-08_20-39-47' 'U18';#298
NAME '$3_83_$_2021-10-08_20-39-47' 'U19';#298
NAME '$3_84_$_2021-10-08_20-39-47' 'U20';#298
NAME '$3_85_$_2021-10-08_20-39-47' 'U21';#298
NAME '$3_86_$_2021-10-08_20-39-47' 'U22';#298
NAME '$3_87_$_2021-10-08_20-39-47' 'U23';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 ;
